{
  "version": 1,
  "sourceRoot": "/Users/jian/.codex",
  "exportedAt": "2026-04-13T10:54:20.043Z",
  "entries": [
    "bin",
    "commands",
    "config.toml",
    "plugins",
    "rules",
    "skills"
  ]
}
